# Generated Wed Jan 05 2022 22:59:51 GMT-0500 (Eastern Standard Time)
# Git revision 65a3793cf40feafa6a17668076df4ad26b059080

# NOTE: Any additions here must be added to /scripts/encryptEnv/generateKey.js

ENCRYPTION_KEY=
ENCRYPTION_IV=
NODE_ENV=development
